plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'al.codepie.microservices.core.budgetexpense'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

ext {
	mapstructVersion = "1.3.1.Final"
}

dependencies {
	//implementation project(':microservices:budget-item-service')
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.10'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation platform('org.testcontainers:testcontainers-bom:1.15.2')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}
