plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'al.codepie.microservices.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}
ext {
    springBootVersion = '2.7.5'
}
dependencies {
    //This allows us to retain Spring Boot dependency management while we are replacing the construction of a fat JAR
    // in the build step with the creation of a normal JAR file that only contains the project's own classes and property files.
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}